/*
 * generated on       : Mon May 29 13:28:07 CEST 2017
 * generated by       : operator.ADD
 * OP_A_I             : int32
 * OP_B_I             : int32
 * RESULT_O           : int32
 * latency            : 1
 * is memory access   : false
 * is control flow    : false
 * opcode             : 1
 * energy consumption : 1.1
 * is native          : false
 */

`default_nettype none

module IADD
 (input  wire [31:0] OP_A_I,
  input  wire [31:0] OP_B_I,
  output wire [31:0] RESULT_O);

  assign RESULT_O = OP_A_I + OP_B_I;

endmodule