/*
 * generated on       : Mon May 29 13:28:07 CEST 2017
 * generated by       : operator.Relation.GE
 * OP_A_I             : int32
 * OP_B_I             : int32
 * latency            : 1
 * is memory access   : false
 * is control flow    : true
 * opcode             : 13
 * energy consumption : 1.1
 * is native          : false
 */

`default_nettype none

module IFGE
 (input  wire [31:0] OP_A_I,
  input  wire [31:0] OP_B_I,
  output wire        STATUS_O);

  assign STATUS_O = $signed(OP_A_I) >= $signed(OP_B_I) ? 1'b1 : 1'b0;

endmodule