/*
 * generated on       : Mon May 29 13:28:07 CEST 2017
 * generated by       : operator.MUL
 * OP_A_I             : int32
 * OP_B_I             : int32
 * RESULT_O           : int32
 * latency            : 2
 * is memory access   : false
 * is control flow    : false
 * opcode             : 3
 * energy consumption : 4.4
 * is native          : false
 */

`default_nettype none

module IMUL_2cyc
 (input  wire        CLK_I,
  input  wire        RST_N_I,
  input  wire        EN_I,
  input  wire [31:0] OP_A_I,
  input  wire [31:0] OP_B_I,
  output wire [31:0] RESULT_O);

  reg [0:0] cycle;
  always @(posedge CLK_I) begin
    if (~RST_N_I || cycle == 1) begin
      cycle <= 0;
    end else if (EN_I || cycle > 0) begin
      cycle <= cycle + 1;
    end
  end
  
  wire [31:0] RESULT_O_generated;
  reg  [31:0] RESULT_O_buffer;
  always @(posedge CLK_I) begin
    if (cycle == 0) begin
      RESULT_O_buffer <= RESULT_O_generated;
    end
  end
  assign RESULT_O = RESULT_O_buffer;
  
  assign RESULT_O_generated = $signed(OP_A_I) * $signed(OP_B_I);

endmodule