/*
 * generated on       : Mon May 29 13:28:07 CEST 2017
 * generated by       : operator.SHL
 * OP_A_I             : int32
 * OP_B_I             : int32
 * RESULT_O           : int32
 * latency            : 1
 * is memory access   : false
 * is control flow    : false
 * opcode             : 7
 * energy consumption : 1.1
 * is native          : false
 */

`default_nettype none

module ISHL
 (input  wire [31:0] OP_A_I,
  input  wire [31:0] OP_B_I,
  output wire [31:0] RESULT_O);

  reg [31:0] shifted;
  assign RESULT_O = shifted;
  
  always @* begin
    case (OP_B_I)
      default : shifted = {OP_A_I};
            1 : shifted = {OP_A_I[30:0],1'b0};
            2 : shifted = {OP_A_I[29:0],2'b0};
            3 : shifted = {OP_A_I[28:0],3'b0};
            4 : shifted = {OP_A_I[27:0],4'b0};
            5 : shifted = {OP_A_I[26:0],5'b0};
            6 : shifted = {OP_A_I[25:0],6'b0};
            7 : shifted = {OP_A_I[24:0],7'b0};
            8 : shifted = {OP_A_I[23:0],8'b0};
            9 : shifted = {OP_A_I[22:0],9'b0};
           10 : shifted = {OP_A_I[21:0],10'b0};
           11 : shifted = {OP_A_I[20:0],11'b0};
           12 : shifted = {OP_A_I[19:0],12'b0};
           13 : shifted = {OP_A_I[18:0],13'b0};
           14 : shifted = {OP_A_I[17:0],14'b0};
           15 : shifted = {OP_A_I[16:0],15'b0};
           16 : shifted = {OP_A_I[15:0],16'b0};
           17 : shifted = {OP_A_I[14:0],17'b0};
           18 : shifted = {OP_A_I[13:0],18'b0};
           19 : shifted = {OP_A_I[12:0],19'b0};
           20 : shifted = {OP_A_I[11:0],20'b0};
           21 : shifted = {OP_A_I[10:0],21'b0};
           22 : shifted = {OP_A_I[9:0],22'b0};
           23 : shifted = {OP_A_I[8:0],23'b0};
           24 : shifted = {OP_A_I[7:0],24'b0};
           25 : shifted = {OP_A_I[6:0],25'b0};
           26 : shifted = {OP_A_I[5:0],26'b0};
           27 : shifted = {OP_A_I[4:0],27'b0};
           28 : shifted = {OP_A_I[3:0],28'b0};
           29 : shifted = {OP_A_I[2:0],29'b0};
           30 : shifted = {OP_A_I[1:0],30'b0};
           31 : shifted = {OP_A_I[0:0],31'b0};
    endcase
  end

endmodule