/*
 * generated on       : Mon May 29 13:28:07 CEST 2017
 * generated by       : operator.SHR
 * OP_A_I             : int32
 * OP_B_I             : int32
 * RESULT_O           : int32
 * latency            : 1
 * is memory access   : false
 * is control flow    : false
 * opcode             : 8
 * energy consumption : 1.1
 * is native          : false
 */

`default_nettype none

module ISHR
 (input  wire [31:0] OP_A_I,
  input  wire [31:0] OP_B_I,
  output wire [31:0] RESULT_O);

  reg [31:0] RESULT_O_generated;
  assign RESULT_O = RESULT_O_generated;
  
  always @* begin
    case (OP_B_I)
      default : RESULT_O_generated = {OP_A_I};
            1 : RESULT_O_generated = {{1{OP_A_I[31]}},OP_A_I[31:1]};
            2 : RESULT_O_generated = {{2{OP_A_I[31]}},OP_A_I[31:2]};
            3 : RESULT_O_generated = {{3{OP_A_I[31]}},OP_A_I[31:3]};
            4 : RESULT_O_generated = {{4{OP_A_I[31]}},OP_A_I[31:4]};
            5 : RESULT_O_generated = {{5{OP_A_I[31]}},OP_A_I[31:5]};
            6 : RESULT_O_generated = {{6{OP_A_I[31]}},OP_A_I[31:6]};
            7 : RESULT_O_generated = {{7{OP_A_I[31]}},OP_A_I[31:7]};
            8 : RESULT_O_generated = {{8{OP_A_I[31]}},OP_A_I[31:8]};
            9 : RESULT_O_generated = {{9{OP_A_I[31]}},OP_A_I[31:9]};
           10 : RESULT_O_generated = {{10{OP_A_I[31]}},OP_A_I[31:10]};
           11 : RESULT_O_generated = {{11{OP_A_I[31]}},OP_A_I[31:11]};
           12 : RESULT_O_generated = {{12{OP_A_I[31]}},OP_A_I[31:12]};
           13 : RESULT_O_generated = {{13{OP_A_I[31]}},OP_A_I[31:13]};
           14 : RESULT_O_generated = {{14{OP_A_I[31]}},OP_A_I[31:14]};
           15 : RESULT_O_generated = {{15{OP_A_I[31]}},OP_A_I[31:15]};
           16 : RESULT_O_generated = {{16{OP_A_I[31]}},OP_A_I[31:16]};
           17 : RESULT_O_generated = {{17{OP_A_I[31]}},OP_A_I[31:17]};
           18 : RESULT_O_generated = {{18{OP_A_I[31]}},OP_A_I[31:18]};
           19 : RESULT_O_generated = {{19{OP_A_I[31]}},OP_A_I[31:19]};
           20 : RESULT_O_generated = {{20{OP_A_I[31]}},OP_A_I[31:20]};
           21 : RESULT_O_generated = {{21{OP_A_I[31]}},OP_A_I[31:21]};
           22 : RESULT_O_generated = {{22{OP_A_I[31]}},OP_A_I[31:22]};
           23 : RESULT_O_generated = {{23{OP_A_I[31]}},OP_A_I[31:23]};
           24 : RESULT_O_generated = {{24{OP_A_I[31]}},OP_A_I[31:24]};
           25 : RESULT_O_generated = {{25{OP_A_I[31]}},OP_A_I[31:25]};
           26 : RESULT_O_generated = {{26{OP_A_I[31]}},OP_A_I[31:26]};
           27 : RESULT_O_generated = {{27{OP_A_I[31]}},OP_A_I[31:27]};
           28 : RESULT_O_generated = {{28{OP_A_I[31]}},OP_A_I[31:28]};
           29 : RESULT_O_generated = {{29{OP_A_I[31]}},OP_A_I[31:29]};
           30 : RESULT_O_generated = {{30{OP_A_I[31]}},OP_A_I[31:30]};
           31 : RESULT_O_generated = {{31{OP_A_I[31]}},OP_A_I[31:31]};
    endcase
  end

endmodule